spring.config.import=optional:configserver:http://localhost:8888
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=username
spring.security.user.password=password
limits-service.min=1
limits-service.max=997